language: objective-c
osx_image: xcode7.2
xcode_project: Jumblify.xcodeproj # path to your xcodeproj folder
xcode_scheme: JumblifyTests
xcode_sdk: iphonesimulator

install:
  - pod repo remove master && pod setup
  - pod install
