language: objective-c
osx_image: xcode7.2
xcode_workspace: Jumblify.xcworkspace
xcode_scheme: JumblifyTests
xcode_sdk: iphonesimulator

install:
  - pod repo remove master && pod setup
  - pod install
